POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

###
POST http://localhost:3000/login/ 
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

###
GET  http://localhost/3000/user/tweets/feed/
 

###
GET http://localhost:3000/user/following/

###
GET http://localhost:3000/user/followers/

###
GET http://localhost:3000/tweets/3859/

###
GET http://localhost:3000/tweets/3859/likes/

###
GET  http:/localhost:3000/tweets/3859/replies/

###
GET  http://localhost:3000/user/tweets/ 

###
POST  http://localhost:3000/user/tweets/ 

###
DELETE http://localhost:3000/tweets/3859/